xml/xml-example-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="typeCustomers">
	<xs:sequence>
		<xs:element name="id" type="xs:ID"/>
		<xs:element name="name" type="xs:str"/>
	    <xs:element name="addr" type="xs:string"/>
	</xs:sequence>
</xs:complexType>
<xs:complexType name="typeClerks">
	<xs:sequence>
		<xs:element name="id" type="xs:ID"/>
		<xs:element name="name" type="xs:str"/>
	    <xs:element name="office" type="xs:string"/>
	</xs:sequence>
</xs:complexType>
<xs:complexType name="typeCustClerks">
	<xs:element name="customers">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customer" type="typeCustomers" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="clerks">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="clerk" type="typeClerks" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:complexType>
	<xs:element name="root"  type="typeCustClerks" />
</xs:schema>